#Profile {
  .profile {
    &-avatar {
      width: 80%;
      margin: 0 auto;
      img {
        border-radius: 100%;
      }
    }
    &-details {
      display: grid;
      gap: .25rem;
      grid-auto-rows: min-content;
      .icon {
        margin-right: .5rem;
      }
      label {
        line-height: 1rem;
        margin-top: .25rem;;
      }
    }
    .button + .button {
      margin-left: .75rem;
    }
  }
  .timeline {
    padding: 1.5rem 0;
    &-grid {
      @extend %animation-config;
      display: grid;
      gap: 1.5rem;
      max-height: 275px;
      overflow: hidden;
      &.toggle-show {
        max-height: 10000000000%;
      }
    }
    &-item {
      padding-left: 1rem;
      position: relative;
      margin: auto 1.5rem;
      &:before {
        content: '';
        height: .9rem;
        width: .9rem;
        position: absolute;
        background-color: lighten(map-get($colors, "lightgrey"), 10);
        border-radius: 100%;
        top: .4rem;
        left: -.45rem;
      }
      &:after {
        content: '';
        height: calc(100% + 0.8rem);
        width: 0.2rem;
        position: absolute;
        top: 1.3rem;
        left: -0.1rem;
        background-color: lighten(map-get($colors, "lightgrey"), 10);
      }
      &:first-child {
        .timeline-date {
          background-color: lighten(map-get($colors, 'darkgrey'), 5);
          color: $text-color-2;
        }
        &:before {
          height: 1.1rem;
          width: 1.1rem;
          top: .25rem;
          left: -.55rem;
          background-color: lighten(map-get($colors, 'darkgrey'), 5);
          z-index: 1000;
        }
        &:after {
          background-image: linear-gradient(
            180deg,
            lighten(map-get($colors, 'darkgrey'), 5) 5%,
            lighten(map-get($colors, "lightgrey"), 10) 95%);
        }
      }
      &:last-child {
        &:after {
          height: calc(100% - 1.25rem);
        }
      }
      .timeline-date {
        border-radius: $border-radius;
        padding: .1rem .5rem;
        background-color: lighten(map-get($colors, "lightgrey"), 10);
        margin-bottom: .75rem;
      }
      .timeline-details {
        display: grid;
        grid-template-columns: 23fr 24fr;
        gap: 0px 25px;
      }
      .timeline-details-item {
        &:not(:last-child) {
          margin-bottom: .5rem;
        }
      }
    }
  }
  .evaluations {
    &-grid {
      display: grid;
      grid-template-columns: 24fr 24fr;
      gap: 0px 25px;
    }
    &-container {
      display: flex;
      align-items: center;
      min-height: 200px;
      padding: 1.8rem 1rem;
      flex-direction: column;
      justify-content: space-between;
    }
    &-current {
      p {
        font-size: 1.2rem;
        &:not(:first-child) {
          margin-top: 0.5rem;
        }
      }
    }
    &-next {
    }
    &-empty {
      justify-content: center;
      padding: 0 3rem;
    }
  }
  .button {
    font-size: 1.2rem;
  }
}